<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carousel</title>
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <div class="header">
    Simple CSS Carousel
  </div>
  <div class="wrapper">
    <div class="carousel">
      <div class="carousel_slide">
        <img class="carousel_image" src="assets/img/logo1.png" alt="zara">
        <img class="carousel_image" src="assets/img/logo2.png" alt="lacoste">
        <img class="carousel_image" src="assets/img/logo3.png" alt="pepe_jeans">
        <img class="carousel_image" src="assets/img/logo4.png" alt="ralph_lauren">
        <img class="carousel_image" src="assets/img/logo5.png" alt="puma">
        <img class="carousel_image" src="assets/img/logo6.png" alt="reebok">
        <img class="carousel_image" src="assets/img/logo7.png" alt="calvin_klein">
        <img class="carousel_image" src="assets/img/logo8.png" alt="converse">
        <img class="carousel_image" src="assets/img/logo9.png" alt="zara">
      </div>
      <div class="carousel_slide">
        <img class="carousel_image" src="assets/img/logo1.png" alt="zara">
        <img class="carousel_image" src="assets/img/logo2.png" alt="lacoste">
        <img class="carousel_image" src="assets/img/logo3.png" alt="pepe_jeans">
        <img class="carousel_image" src="assets/img/logo4.png" alt="ralph_lauren">
        <img class="carousel_image" src="assets/img/logo5.png" alt="puma">
        <img class="carousel_image" src="assets/img/logo6.png" alt="reebok">
        <img class="carousel_image" src="assets/img/logo7.png" alt="calvin_klein">
        <img class="carousel_image" src="assets/img/logo8.png" alt="converse">
        <img class="carousel_image" src="assets/img/logo9.png" alt="zara">
      </div>
    </div>
  </div>
</body>

</html>